<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ colors xml
  ~ Created by G.Capelli (BasicAirData) on 8/6/2017
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="colorPrimary">#23608b</color>
    <color name="colorPrimaryDark">#0d5080</color>
    <color name="colorAccent">#a6bbc9</color>

    <color name="colorBackground">#eeeeee</color>
    <color name="colorCardBackground">#ffffff</color>
    <color name="colorCardBackgroundRemoteRecording">#fbc7c7</color>
    <color name="colorCardRemote">#c33d3d</color>


    <color name="colorTextStrong">#000000</color>
    <color name="colorTextNormal">#333333</color>
    <color name="colorTextSecondary">#999999</color>
</resources>
