<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ fragment_loglist xml
  ~ Created by G.Capelli (BasicAirData) on 20/10/2017
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context=".FragmentLogList_Remote">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/id_textView_loglistEmpty"
        android:gravity="center_horizontal"
        android:elevation="4dp"
        android:paddingTop="30dp"
        android:text="@string/remote_sd_not_connected" />

</RelativeLayout>
