<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ fragment_downloaddialog xml
  ~ Created by G.Capelli (BasicAirData) on 28/01/2018
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp"
    android:id="@+id/id_layout_download">

    <TextView
        android:id="@+id/id_downloaddialog_desc"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/id_downloaddialog_progressBar"
        android:layout_below="@id/id_downloaddialog_desc"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_downloaddialog_percent"
        android:layout_below="@id/id_downloaddialog_progressBar"
        android:textStyle="bold"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_downloaddialog_kb"
        android:layout_below="@id/id_downloaddialog_progressBar"
        android:layout_alignParentRight="true"
        android:text="0/0 kb"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/id_downloaddialog_notify"
        android:text="@string/dlg_download_notification"
        android:layout_below="@id/id_downloaddialog_percent"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearanceLargeUM"/>

    <CheckBox
        android:id="@+id/id_downloaddialog_delete_remote_file"
        android:text="@string/dlg_download_delete_remote_file"
        android:layout_below="@id/id_downloaddialog_notify"
        android:layout_alignLeft="@id/id_downloaddialog_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearanceLargeUM"/>

</RelativeLayout>
