<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ arrays xml
  ~ Created by G.Capelli (BasicAirData) on 9/2/2018
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- DateTime Sync -->
    <string-array name="DateTimeSync">
        <item>@string/pref_sync_datetime_nosync</item>
        <item>@string/pref_sync_datetime_android</item>
    </string-array>
    <string-array name="DateTimeSyncValues">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
