<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ card_logfileinfo xml
  ~ Created by G.Capelli (BasicAirData) on 14/5/2017
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.basicairdata.airdatabridge.AirDataBridgeActivity"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/id_sidecolor"
        android:layout_width="4dp"
        android:background="@color/colorCardRemote"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_margin="8dp"
        android:paddingRight="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_imageView_card_filesource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toys_black_24dp"
            android:layout_margin="6dp"
            android:paddingRight="6dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/id_textView_card_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_imageView_card_filesource"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextStrong"
            android:text="File Name"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/id_textView_card_filedatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_imageView_card_filesource"
            android:layout_below="@id/id_textView_card_filename"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextSecondary"
            android:text="01 jan 2000 - 14:30:59"/>
        <TextView
            android:id="@+id/id_textView_card_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_textView_card_filedatetime"
            android:layout_alignParentRight="true"
            android:layout_below="@id/id_textView_card_filename"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextSecondary"
            android:text="14240 kb" />
        <TextView
            android:id="@+id/id_textView_card_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/colorCardRemote"
            android:text="@string/card_recording" />
        <TextView
            android:id="@+id/id_textView_card_recordingfreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_textView_card_filedatetime"
            android:layout_alignParentRight="true"
            android:layout_below="@id/id_textView_card_filename"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorCardRemote"
            android:text="50 Hz" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
